EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 60754598
P 2300 3800
F 0 "U?" H 2300 5381 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2300 5290 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2300 2300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2000 3850 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
$Comp
L board:pyboardv1.1 A?
U 1 1 6075701C
P 5000 2800
F 0 "A?" H 6375 3303 60  0000 C CNN
F 1 "pyboardv1.1" H 6375 3197 60  0000 C CNN
F 2 "board:pyboard_v1.1" H 5000 2800 60  0001 C CNN
F 3 "" H 5000 2800 60  0001 C CNN
	1    5000 2800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
